@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
#grilla{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:"header"
                        "main"
                        "footer";
    min-height: 100vh;
}
nav{
    background-image: url("../images/banner_header.jpg");
}
.navbar-nav .dropdown .dropdown-menu{
    background-image: url("../images/banner_header.jpg");
}
.navbar-nav .dropdown .dropdown-menu li a{
    color: white;
}

#navbarNavDropdown .navbar-nav .nav-item .dropdown-menu li:hover a{
    color: black;
}
#fila1{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 15px;
    margin: 30px 0;
}
#img_inicio{
    width: 100%;
    min-width: 360px;
    height: auto;
}
#iframe_inicio{
    width: 100%;
    min-width: 360px;
}
#fila2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.col{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*MAIN*/
.main{
    grid-area: main;
    background-color: beige;
}
.contenedor_home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main_principal{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap:10rem;
    margin-top: 50px;
    width: 90%;
}
.main_principal h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 900;
    font-size: 50px;
}
.main_principal h1 p{
    margin: 0;
}
.main_secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding-top: 50px;
}
.main_secundario iframe{
    margin-bottom: 50px;
}
.main_secundario h2{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}
.footer{
    grid-area: footer;
    display: flex;
    background-image: url("../images/banner_header.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    align-items: center;
    padding:10px 0px;
}
.box_footer{
    color: white;
    text-align: center;
}
.box_footer img{
    width: 40px;
}
#tamaño_logo_footer{
    width: 150px;
    height: auto;
    border-radius: 400px;
}
.redes{
    font-size: 30px;
}
.bi-pinterest:hover{
    color: red;
}
.bi-facebook:hover{
    color: blue;
}
.bi-instagram:hover{
    color: rgb(131, 8, 69);
}
.bi-youtube:hover{
    color: red;
}
#whatsaap{
    width: 80px;
    height: auto;
    position: fixed;
    bottom: 0;
    right: 0;
}
.sombras{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.titulo_page{
    text-align: center;
    padding: 50px;
    font-weight:900;
    font-size:50px;
}
.titulo_page p{
    display: inline-block;
    border-bottom: 1px solid black;
}
.contacto_principal{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 580px 500px;
    grid-template-areas:"datos formulario"
                        "mapa mapa";
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.contacto_principal .contacto_datos{
    grid-area: datos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #009fe5;
    color: #ffffff;
    line-height: 2rem;
    width: 90%;
    height: 90%;
}
.contacto_principal .contacto_datos h5{
    color: #f9b03e;
    font-weight: 900;
}
.contacto_principal .contacto_formulario{
    grid-area: formulario;
    width: 90%;
    height: 90%;
    display: flex;
    padding: 0;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
}
.contacto_principal .contacto_formulario h2{
    font-size: 36px;
    font-weight:600;
    margin-bottom: 20px;
}
.contacto_principal .contacto_formulario form{
    width: 100%;
}
.contacto_principal .contacto_formulario form fieldset{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
}
.contacto_principal .contacto_formulario form fieldset .cajas_formulario{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%;
}
.contacto_principal .contacto_formulario form fieldset .cajas_formulario input{
    width: 50%;
    margin-right: 3rem;
}
.contacto_principal .contacto_formulario form fieldset .cajas_formulario label{
    margin-left: 3rem;
}
.contacto_principal .contacto_formulario form fieldset .cajas_formulario select{
    width: 50%;
    height: 20%;
    margin-right: 3rem;
}
.contacto_principal .contacto_formulario form fieldset .cajas_formulario textarea{
    resize: none;
    width: 50%;
    height: 100px;
    margin-right: 3rem;
}
.privacidad{
    display: flex;
    font-size: 80%;
    
}
#boton_enviar{
    width: 140px;
}
.contacto_principal iframe{
    grid-area: mapa;
    width: 90%;
    height: 90%;
}
#img1{
    width: 100%;
    height:600px;
}
#img2{
    width: 100%;
    height:600px
}
#img3{
    width: 100%;
    height:600px;
}
.parrafos_portafolio{
    color: #383838;
    font-weight: 400;
    font-size: 1rem;
    margin: 0 2rem 2rem 2rem;
    text-align: center;
}
.fotos_portafolio{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 600px 600px 600px 400px;
    grid-template-areas:"foto1 foto3 foto3"
                        "foto6 foto6 foto2"
                        "foto4 foto5 foto5"
                        "spotify spotify spotify";
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    row-gap: 3rem;  
    column-gap: 3rem;
}
#foto1{
    grid-area: foto1;
    width: 100%;
    height: 100%;
}
#foto2{
    grid-area: foto2;
    width: 100%;
    height: 100%;
}
#foto3{
    grid-area: foto3;
    width: 100%;
    height: 100%;
}
#foto4{
    grid-area: foto4;
    width: 100%;
    height: 100%;
}
#foto5{
    grid-area: foto5;
    width: 100%;
    height: 100%;
}
#foto6{
    grid-area: foto6;
    width: 100%;
    height: 100%;
}
#spotify{
    grid-area: spotify;
}
.parrafo_general{
    color: #383838;
    font-weight: 400;
    font-size: 1rem;
    margin: 0 3rem 2rem 3rem;
}
.h2_nosotros{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.tamaño_img_nosotros{
    width: 60px;
    height: auto;
    position: relative;
    bottom: 17px;
}
.h2_politica{
    text-align: center;
    margin: 2rem;
}
.h1_main{
    font-weight: bold;
    text-align: center;
}
.h2_main{
    font-weight: 900;
}

@media only screen and ( max-width:600px){
    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:"header"
                            "main"
                            "footer";
        min-height: 100vh;

    }
    .contacto_principal .contacto_formulario form fieldset .cajas_formulario input{
        margin-right: 1rem;
    }
    .contacto_principal .contacto_formulario form fieldset .cajas_formulario label{
        margin-left: 1rem;
    }
    .contacto_principal .contacto_formulario form fieldset .cajas_formulario select{
        width: 40%;
        margin-right: 1rem;
    }
    .contacto_principal .contacto_formulario form fieldset .cajas_formulario textarea{
        width: 80%;
        margin-right: 1rem;
    }
    .footer{
        flex-direction: column;
        gap: 40px;
    }
    #whatsaap{
        width: 60px;
    }
    .contacto_principal{
        grid-template-columns: 90%;
        grid-template-rows: 600px 500px 500px;
        grid-template-areas:"datos"
                            "formulario"
                            "mapa";
    }
    .contacto_principal .contacto_datos{
        height: 100%;
        width: 100%;
    }
    .contacto_principal .contacto_formulario{
        height: 100%;
        width: 100%;
    }
    .fotos_portafolio{
        grid-template-columns: 90%;
        grid-template-rows: 600px 600px 400px 400px 400px 600px 400px;
        grid-template-areas:"foto1"
                            "foto2"
                            "foto3"
                            "foto6"
                            "foto5"
                            "foto4"
                            "spotify";
    }
    .titulo_page{
        font-size: 30px;
    }
}

@media only screen and ( min-width:600px)and (max-width:992px){
    #grilla{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:"header"
                            "main"
                            "footer";
        min-height: 100vh;
    }
    #whatsaap{
        width: 60px;
    }
    .contacto_principal{
        grid-template-columns: 90%;
        grid-template-rows: 600px 600px 500px;
        grid-template-areas:"formulario"
                            "datos"
                            "mapa";
    }
    .titulo_page{
        font-size: 40px;
    }
}


